/**main.wxss**/

.blank {
    position: fixed;
    top: 0rpx;
    width: 100%;
    height: 290rpx;
    background-color: white;
    z-index: 1;
}

.total {
    position: fixed;
    left: 25rpx;
    top: 25rpx;
    width: 700rpx;
    height: 240rpx;
    display: block;
    box-sizing: border-box;
    padding: 0rpx;
    background-color: #00CE84;
    border-radius: 30rpx;
    z-index: 2;
}

.BYZC {
    position: absolute;
    left: 40rpx;
    top: 20rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 0rpx;
    padding-left: 0rpx;
    background-color: transparent;
    color: #F2FBF8;
    font-family: "Fira Mono";
    font-weight: normal;
}

.ZC {
    position: absolute;
    left: 35rpx;
    top: 68rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 0rpx;
    padding-left: 0rpx;
    color: #F2FBF8;
    font-family: "Fira Mono";
    font-size: xx-large;
}

.SR {
    position: absolute;
    left: 40rpx;
    top: 160rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    padding-left: 0rpx;
    color: #F2FBF8;
    font-family: "Fira Mono";
}

.SYYS {
    position: absolute;
    right: 70rpx;
    top: 120rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 0rpx;
    padding-left: 0rpx;
    color: #F2FBF8;
    font-family: "Fira Mono";
    text-align: center;
}

.statistics {
    position: center;
    top: 190rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    border-radius: 25rpx;
    color: #F2FBF8;
    background-color: white;
    font-family: "Fira Mono";
    font-size: medium;
    font-style: normal;
}

.data {
    margin-top: 100rpx;
    position: relative;
    z-index: 0;
    /* display: flex;
    flex-direction: column; */
}

.item {
    left: 0rpx;
    width: 750rpx;
    height: 110rpx;
    display: inline-block;
    background-color: white;
}

.item-image {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    margin-top: 15rpx;
    margin-left: 25rpx;
    padding: 15rpx;
    background-color: whitesmoke;
    border-radius: 50%;
    border-color: #000000;
    border-style: solid;
    border-width: 0rpx;
}

.item-text {
    position: absolute;
    width: 655rpx;
    height: 105rpx;
    display: inline;
    box-sizing: border-box;
    margin-top: 0rpx;
    margin-left: 0rpx;
    border-color: #ffffff;
    border-bottom-color: rgba(114, 105, 105, 0.199);
    border-style: solid;
    border-width: 2rpx;
}

.item-type {
    position: absolute;
    left: 15rpx;
    top: 0rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    padding-left: 0rpx;
    color: black;
    font-family: "Fira Mono";
    font-size: 34rpx;
}

.item-time {
    position: absolute;
    left: 15rpx;
    bottom: 0rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    padding-left: 0rpx;
    color: black;
    font-family: "Fira Mono";
    font-size: 26rpx;
}

.item-money {
    position: absolute;
    right: 40rpx;
    top: 0rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    padding-left: 0rpx;
    color: black;
    font-family: "Fira Mono";
}

.item-note {
    position: absolute;
    right: 40rpx;
    bottom: 0rpx;
    width: fit-content;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 10rpx;
    padding-left: 0rpx;
    color: black;
    font-family: "Fira Mono";
}

.navigation_bar {
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    width: 100%;
    height: 100rpx;
    display: block;
    box-sizing: border-box;
    padding: 25rpx;
    border-radius: 0rpx;
    border-color: black;
    border-style: solid;
    border-width: 2rpx;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
}

.userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.usermotto {
    margin-top: 200px;
}